# Nhom9_Music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/name/dat/nhom9_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/dat/nhom9_music/Activity/: DangKyActivity.java  DangNhapActivity.java  DanhsachbaihatActivity.java  HomeActivity.java  KhoiDongActivity.java  PlayNhacActivity.java
app/src/main/java/vn/name/dat/nhom9_music/Adapter/: DanhsachbaihatAdapter.java  InsertNhacThuVienAdapter.java  MainViewPagerAdapter.java  NgheSiAdapter.java  PhoBienAdapter.java  PlaylistAdapter.java  ThuVienNgheSiAdapter.java  ThuVienPlayListAdapter.java  TimKiemAdapter.java  ViewPagerDiaNhac.java  ViewPagerThuVien.java  YeuThichAdapter.java
app/src/main/java/vn/name/dat/nhom9_music/Fragment/: Dialog_update_user.java  Fragment_Dialog_Quen_Mk.java  Fragment_NgheSi.java  Fragment_PhoBien.java  Fragment_Playlist.java  Fragment_Profile.java  Fragment_ThuVien_NgheSi.java  Fragment_ThuVien_YeuThich.java  Fragment_Thu_Vien.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java  Fragment_dia_nhac.java  LoadingDialog.java
app/src/main/java/vn/name/dat/nhom9_music/Model/: BaiHatModel.java  BaiHatYeuThichModel.java  NgheSiModel.java  NguoiDungModel.java  PhanHoiDangKyModel.java  PhoBienModel.java  PlaylistModel.java  ResponseModel.java
app/src/main/java/vn/name/dat/nhom9_music/Service_API/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/vn/name/dat/nhom9_music/Service_Local/: BroadcastReceiverAction.java  ChannelNotification.java  ForegroundServiceControl.java
app/src/main/res/layout/: activity_dang_nhap.xml  activity_dangky.xml  activity_khoi_dong.xml  activity_main.xml  fragment_nghe_si.xml  fragment_profile.xml  fragment_thu_vien_nghe_si.xml  fragment_trang_chu.xml
app/src/test/java/vn/name/dat/nhom9_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
